header {
  position: static;
}
body {
  background: linear-gradient(55deg, rgb(233, 255, 253), rgb(100, 167, 163));
}
main ul {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 25px;
  margin: 50px auto 50px auto;
}  
li:nth-of-type(3) {
  grid-column: 1 / span 2;
}
main li {
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}
.item-content {
  padding: 24px;
  color: rgb(77, 77, 77);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.actions {
  text-align: right;
}
.actions a {
  text-decoration: none;
  padding: 10px;
  color: rgb(22, 211, 228);
  font-weight: 500;
}
.actions a:hover {
  text-decoration: underline;
  font-weight: bold;
}
